{
  "name": "tourworld-fresh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:js": "node scripts/seed-database.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:export": "node scripts/export-local-db.js",
    "db:import": "node scripts/import-to-production.js",
    "db:migrate:full": "./scripts/migrate-database.sh"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.16.0",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "marked": "^17.0.1",
    "next": "^15.2.4",
    "next-auth": "^4.24.5",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prisma": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
